# czy

./: pom.xml
src/main/java/com/czy/sboot/: SbootApplication.java
src/main/java/com/czy/sboot/config/: RedisConfig.java
src/main/java/com/czy/sboot/controller/: BooksController.java  UserController.java
src/main/java/com/czy/sboot/entity/: Books.java  Users.java
src/main/java/com/czy/sboot/mapper/: BooksMapper.java  UserMapper.java
src/main/java/com/czy/sboot/redis/uitl/: FastJson2JsonRedisSerializer.java  RedisTemplate.java  RedisUtil.java
src/main/java/com/czy/sboot/service/: IBooksService.java  UserService.java
src/main/java/com/czy/sboot/service/impl/: BooksServiceImpl.java  UserServiceImpl.java
src/main/java/com/czy/sboot/uitl/: MySqlGenerator.java
src/main/resources/: application.yml  redis.properties
src/main/resources/mapper/: BooksMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/czy/sboot/: SbootApplicationTests.java
